{
  "name": "友善超人 Friendly Man",
  "short_name": "友善超人",
  "description": "你的荷包我來省",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#34C759",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-TW",
  "categories": ["lifestyle", "utilities", "food"],
  "icons": [
    {
      "src": "assets/iLoveFood-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/iLoveFood-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 